$icon-color: rgb(50, 175, 248);
$main-color: #003147;
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Condensed', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0, 0.3);
}
.left_side{
    position: relative;
    background: $main-color;
    padding: 40px;
    .profilText{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255, 0.2);
        .imgBox{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            img{
                position: absolutr;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover   ;
            }
        }
        h2{
            color: white;
            font-size: 1.5rem;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
            span{
                font-size: 0.8em;
                font-weight: 300;
            }
        }
    }
    .contactInfo{
        padding-top: 40px;
        .title{
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        ul{
            position: relative;
            li{
                position: relative;
                list-style: none;
                margin: 10px 0;
                cursor: pointer;
                .icon{
                    display: inline-block;
                    width: 30px;
                    font-size: 18px;
                    color: $icon-color;
                }
                span{
                    color: white;
                    font-weight: 300;
                }
            }
        }
    }
    .education{
        li{
            margin-bottom: 15px;
            h5{
                color: $icon-color;
                font-weight: 500;
            }
            h4{
                color: white;
                font-weight: 500;
            }
        }
    }
    .language{
        .percent{
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 10px;
            div{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: $icon-color;
            }
        }
    }
}
.right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    position: relative;
    margin-bottom: 50px;
    top: 20px;
    left: 30px;
    width: calc(100% - 30px);
    .box{
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }
}

.title2{
    color: $main-color;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
    font-size: 1.2rem;
}
.skills{
    .box{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center;
        h4{
            color: #848c99;
            font-weight: 500;
        }
        .percent{
            position: relative;
            left: -50px;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
            div{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: $icon-color;
            }
        }
    }
}
.interest{
    ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    li{
        list-style: none;
        color: #333;
        font-weight: 500;
        margin: 10px 0;
        .fab,.fas{
            color: $icon-color;
        }
    }
}

@media(max-width: 1000px){
    .container{
        margin: 10px;
    }
}
@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width: 650px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        width: calc(100% - 60px);
    }
}